VirtualBox --startvm XP
quartus
gedit
man date
history > "history_$(date+%y/%m/%d)

history > history_$(date+%y/%m/%d)









history > "history_$(date+%y/%m/%d)
history > history_$(date+%y/%m/%d)
history > history_$(date +%y/%m/%d)
history > history_+$(date +%y/%m/%d)
history > history_+$(date+%y/%m/%d)
history > history_ $(date+%y/%m/%d)
history > history_$(date+%y/%m/%d)
history > "history_$(date+%y/%m/%d)
history > "history_$(date+%y/%m/%d)"









history > "history_$(date+%y/%m/%d)
history > "history_$(date+%y/%m/%d)history > history_$(date + '%y/%m/%d').txt

history > history_$(date + '%y/%m/%d').txt
history > history_$(date + "%y/%m/%d").txt
history > history_$(date + "%y%m%d").txt
history > history_$(date + "%y %m %d").txt
history > history_$(date + '%y %m %d').txt
history > history_$(date + '%y%m%d').txt
date %F
date + %F
date + '%F'
history > history_$(date + '%y%m%d').txt
history -a
cd RTR105
nano history.sh
